server {
    listen 80;
    
    # Где лежат файлы фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Главный маршрут
    location / {
        # Если файл не найден (например /list), отдаем index.html (для React Router)
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API запросов на бэкенд
    # http://server:3001 - "server" это имя контейнера из docker-compose
    location /api/ {
        proxy_pass http://server:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}